@techreport{TR-IC-PFG-17-03,
   number = {IC-PFG-17-03},
  author = {Flavio {Altinier} Maximiano da Silva and Andre Rodrigues {Oliveira} and Zanoni {Dias}},
  title = {{Machine Learning Applied to Sorting Permutations by Reversals and Transpositions}},
  month = {July},
  year = {2017}, 
  institution = {Institute of Computing, University of Campinas},
  note = {In English, 20 pages.
    \par\selectlanguage{english}\textbf{Abstract}
       The problem of determining relationship trees between genomes is fundamental when studying life evolution on the planet. As mutations are rare, it is believed that when one genome transforms into another, it probably used the fewest operations possible. If we represent genomes as numeric permutations, we reduce that problem to the one of sorting permutations using specific operations. In this work we use two of the most common genome mutations: reversals and transpositions. We propose a machine learning approach where a classifier is trained on a set of features of small permutations and then used to sort bigger permutations. Results show that this method is competitive when compared to others in literature, specially when dealing with small permutations or considering the others' maximum approximation factors. 
  }
}
