% Exemplo de relatório técnico do IC
% Criado por P.J.de Rezende antes do Alvorecer da História.
% Modificado em 97-06-15 e 01-02-26 por J.Stolfi.
% Last edited on 2003-06-07 21:12:18 by stolfi
% modificado em 1o. de outubro de 2008
% modificado em 2012-09-25 para ajustar o pacote UTF8. Contribuicao de
%   Rogerio Cardoso

\documentclass[11pt,twoside]{article}
\usepackage{techrep-PFG-ic}

%%% SE USAR INGLÊS, TROQUE AS ATIVAÇÕES DOS DOIS COMANDOS A SEGUIR:
%%% \usepackage[brazil]{babel}
\usepackage[english]{babel}

%%% SE USAR CODIFICAÇÃO LATIN1, TROQUE AS ATIVAÇÕES DOS DOIS COMANDOS A
%%% SEGUIR:
%% \usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{placeins}

\begin{document}

%%% PÁGINA DE CAPA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Número do relatório
\TRNumber{03}

% DATA DE PUBLICAÇÃO (PARA A CAPA)
%
\TRYear{17}  % Dois dígitos apenas
\TRMonth{07} % Numérico, 01-12

% LISTA DE AUTORES PARA CAPA (sem afiliações).
\TRAuthor{Flavio Altiner Maximiano da Silva \and Andre Rodrigues Oliveira \and Zanoni Dias}

% TÍTULO PARA A CAPA (use \\ para forçar quebras de linha).
\TRTitle{Machine Learning Applied to Sorting Permutations by Reversals and Transpositions}

\TRMakeCover

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O que segue é apenas uma sugestão - sinta-se à vontade para
% usar seu formato predileto, desde que as margens tenham pelo
% menos 25mm nos quatro lados, e o tamanho do fonte seja pelo menos
% 11pt. Certifique-se também de que o título e lista de autores
% estão reproduzidos na íntegra na página 1, a primeira depois da
% página de capa.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Nomes de autores ABREVIADOS e titulo ABREVIADO,
% para cabeçalhos em cada página.
%
\markboth{Altinier, Oliveira and Dias}{Machine Learning Applied to Sorting Permutations  by Reversals and Transpositions}
\pagestyle{myheadings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TÍTULO e NOMES DOS AUTORES, completos, para a página 1.
% Use "\\" para quebrar linhas, "\and" para separar autores.
%
\title{Machine Learning Applied to Sorting Permutations\\ by Reversals and Transpositions}

\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\author{Flavio Altinier Maximiano da Silva\thanks{flavio.maxi@gmail.com} \and
Andre Rodrigues Oliveira\thanks{Institute of Computing, University of Campinas, Brazil.} \and Zanoni Dias\samethanks}

\date{}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract} 

The problem of determining relationship trees between genomes is fundamental when studying life evolution on the planet. As mutations are rare, it is believed that when one genome transforms into another, it probably used the fewest operations possible. If we represent genomes as numeric permutations, we reduce that problem to the one of sorting permutations using specific operations. In this work we use two of the most common genome mutations: reversals and transpositions. We propose a machine learning approach where a classifier is trained on a set of features of small permutations and then used to sort bigger permutations. Results show that this method is competitive when compared to others in literature, specially when dealing with small permutations or considering the others' maximum approximation factors. 

\end{abstract}

\section{Introduction}
\label{sec:Intro}

Sequence comparison of different genomes is an important study for deriving evolutionary relationships between genes. In this sense, computational molecular biology is becoming widely used in genetics, for it is capable of aiding researchers by highlighting affiliations between genes which could be difficult for a human to perceive. 

Still, classical algorithms usually focus on individual nucleotides mutations (which are the most common), but neglect other global rearrangements, i.e., movements of full fragments of the DNA filament. In this project, we focus primarily on those global mutations, which operate on long fragments of genes.

Two of the most common mutations which occur during genome replication are reversals and transpositions. When a fragment of the DNA filament gets reversed in the final replica, that mutation is called a \textit{reversal}. On the other hand, if two fragments of DNA change places during the replication process (but do not get reversed), that mutation is called a \textit{transposition}.

Phylogenetics (the study of evolutionary history and relationships between species) relies strongly on the Principle of Parsimony: the idea that, given a set of possible explanations for a fact, the simplest explanation is most likely to be correct. As mutations are relatively rare, when scientists try to put together an evolutionary relationship tree between species, they try to make it so that species have the fewest common ancestors as possible. For example, it is much more likely that two species that have both prominent incisor teeth have evolved from the same common ancestor which developed that trait, rather than believe that trait evolved twice, from different species.

Determining the minimum number of mutations necessary for one genome to transform into another, however, is not an easy problem to solve. In this work, we try to address that problem when it is known that only reversal and transposition mutations have occurred.

Consider the numeric sequence $(1, 2, \ldots , n)$ of size $n$ as the original genome. Given any permutation of the elements of that sequence as the final genome, the problem consists in creating an efficient sorting algorithm (that ideally uses the least number of operations possible) for the sequence where only reversal and transposition operations are allowed.

Another common approach to the representation of genomes is using the \textit{orientation} of the genes, in which case we represent the genome with $+$ and $-$ symbols for each gene, e.g., $(+1, -2, \ldots , -n)$. That is called in the literature a \textit{signed permutation}; if we do not have information about the orientation of the genes, these signs are omitted and it is called an \textit{unsigned permutation}. In this work, we focused primarily on unsigned permutations. 

Many have addressed the problem of sorting permutations by genome rearrangements using different algorithms. Using only reversal operations, first Kececioglu and Sankoff~\cite{kececioglu1995exact} proposed a $2.0$-approximation algorithm which focused on removing reversal breakpoints (a concept later described in this document). Later on, Bafna and Pevzner~\cite{bafna1996genome} created a $1.75$-approximation using the \textit{breakpoints graph} 	of the permutation, and Christie~\cite{christie19983} a $1.5$-approximation using its \textit{reversals graph}. The current state of the art was developed by Berman et al.~\cite{berman20021}: a $1.375$-approximation algorithm. Also worth mention are the works by Berman and Karpinski~\cite{berman1999some} (in which they proved that the best possible heuristic is at most a $1.0008$-approximation) and by Caprara~\cite{caprara1999sorting} (who proved the problem is NP-hard).

When working with signed permutations, though, the problem of sorting by reversals has been proved to be polynomial. Hannenhalli e Pevzner~\cite{hannenhalli1995transforming} were the first to design a polynomial algorithm, with complexity $O(n^4)$. The state of the art today was proposed by Tannier et al.~\cite{tannier2007advances}: an exact algorithm with $O(n^{\frac{3}{2}}\sqrt{\log{n}})$ complexity. If the operations themselves are not needed, just the number of operations necessary for sorting, there is a linear time algorithm proposed by Bader et al.~\cite{bader2001linear}.

When we consider only transpositions, we can again cite Bafna and Pevzner~\cite{bafna1998sorting}, who presented a $1.5$-approximation algorithm and showed derivations on lower bounds on transposition distances (number of transpositions necessary to rearrange the permutation). Later on, Christie~\cite{christie1998genome} created a simpler algorithm with the same approximation factor. The state of the art was proposed by Elias and Hartman~\cite{elias20061}, in 2006: a $1.375$-approximation heuristic. It was only in 2011 that Bulteau, Fertin and Rusu~\cite{bulteau2012sorting} were able to prove that sorting by transpositions is also NP-hard, with a reduction of the SAT problem.

Most algorithms in the literature consider some features of the permutations for sorting, and try to find other permutations which can be reached by performing one operation on it, trying to incur precise alterations on those features. It is only natural to think that machine learning algorithms might be more efficient on reaching that goal; the literature, however, falls short when it comes to that.

In this work, we propose a machine learning approach for sorting permutations by reversals and transpositions, which is trained on small and manageable permutations and can be adapted for bigger permutations, and investigate how it performs when compared to other heuristics presented in literature.

\section{Definitions}
\label{sec:def}

In this section we expatiate on common operations and definitions when managing genomes.

Genomes can be represented by permutations (n-tuples where $n$ is the number of genes), where each gene is represented by a number, and we assume that all genes are different. In other words, a permutation $\pi$ of size $n$ is represented by $\pi = (\pi_1\; \pi_2\; \ldots\; \pi_n)$, with $\pi_i \in \{1, 2, \ldots, n\}$ and $\pi_i \neq \pi_j \iff i \neq j$.

In this sense, we define $\iota$ as the \textit{identity permutation}, i.e., $\iota = (1\; 2\; \ldots\; n)$.

The \textit{composition} of two permutations $\pi$ and $\sigma$ is given by $\pi \cdot \sigma = (\pi_{\sigma_1}\; \pi_{\sigma_2}\; \ldots\; \pi_{\sigma_3})$. We define the \textit{inverse} of a permutation $\pi$ as $\pi^{-1}$, such that $\pi^{-1} \cdot \pi = \iota$.

The \textit{extended notation} of a permutation $\pi = (\pi_1\; \pi_2\; \ldots\; \pi_n)$, denoted by $\pi_e$, is defined as $\pi_e = (0\; \pi_1\; \pi_2\; \ldots\; \pi_n\; n+1)$, i.e., two elements are added to $\pi$: $0$ before the first element of the permutation, and $n+1$ after the last element. Defining the extended notation of a permutation is necessary for performing operations further described later in this section.

Given two permutations $\pi$ and $\sigma$ and a set of operations $M = \{p_1, p_2, \ldots, p_k\}$, the problem of transforming $\pi$ into $\sigma$ consists of performing the least possible operations of $M$ on $\pi$ so that it becomes equal to $\sigma$. The number of operations needed is called the \textit{distance} between $\pi$ and $\sigma$, and is represented by $d(\pi, \sigma)$. To make notations simpler, we make $d(\pi, \iota) = d(\pi)$.

Note that the problem of finding the distance between permutations $\pi$ and $\sigma$ is equivalent to the problem of finding the distance between some permutation $\alpha$ and the identity $\iota$, where $\alpha = \sigma^{-1} \cdot \pi$. That is true because $d(\pi, \sigma) = d(\sigma^{-1} \cdot \pi, \sigma^{-1} \cdot \sigma) = d(\alpha, \iota) = d(\alpha)$. So, if we want to find the distance between two permutations $\pi$ and $\sigma$, that problem is exactly the same as sorting $\sigma^{-1} \cdot \pi$. For example, consider $\pi = (1\;3\;2\;5\;4)$ and $\sigma=(2\;4\;5\;1\;3)$: we have that $\sigma^{-1}=(4\;1\;5\;2\;3)$, what makes $\alpha=\sigma^{-1} \cdot \pi = (5\;1\;4\;3\;2)$. So the distance between $\pi$ and $\sigma$ is the same as the sorting distance for $\alpha$.

For the symmetric group $S_n$ (the set of all permutations of size $n$), the maximum distance in $S_n$ is called the \textit{diameter} of the symmetric group, and is represented by $D(n)$.

This \textit{permutation sorting} work consists then on using machine learning models to try to approximate $d(\pi, \iota) = d(\pi)$.

%% STANDARD INITIAL PERM:
%% $\pi = (\pi_1\; \ldots\; \pi_{i-1}\; \pi_i\; \ldots\; \pi_j\; \pi_{j+1}\; \ldots\; \pi_n)$

\subsection{Reversal}

A reversal operation $p_r(i, j)$, with $1 \leq i < j \leq n$ reverts a fragment of the permutation, i.e., $p_r(i, j)$ applied to $\pi = (\pi_1\; \ldots\; \pi_{i-1}\; \underline{\pi_i\; \ldots\; \pi_j}\; \pi_{j+1}\; \ldots\; \pi_n)$ generates $\pi \cdot p_r(i, j) = (\pi_1\; \ldots\; \pi_{i-1}\; \underline{\pi_j\; \ldots\; \pi_i}\; \pi_{j+1}\; \ldots\; \pi_n)$.

Consider, for example, $\pi=(1\;3\;2\;5\;4\;7\;6)$ and the reversal operation $p_r(2, 5)$. We have then that $\pi \cdot p_r(2, 5) = (1\;\underline{4\;5\;2\;3}\;7\;6)$.

\subsection{Transposition}

A transposition operation $p_t(i, j, k)$ with $1 \leq i < j < k \leq n + 1$ transposes two adjacent fragments of the permutation, the first from $i$ to $j-1$ and the second from $j$ to $k-1$, i.e., $p_t(i, j, k)$ applied to $\pi = (\pi_1\; \ldots\; \pi_{i-1}\; \underline{\pi_i\; \ldots\; \pi_{j-1}}\; \underline{\pi_{j}\; \ldots\; \pi_{k - 1}}\; \pi_k\; \ldots\; \pi_n)$ generates $\pi \cdot p_t(i, j, k) = (\pi_1\; \ldots\; \pi_{i-1}\; \underline{\pi_{j}\; \ldots\; \pi_{k - 1}}\; \underline{\pi_i\; \ldots\; \pi_{j-1}}\; \pi_k\; \ldots\; \pi_n)$.

Consider again, for example, $\pi=(1\;3\;2\;5\;4\;7\;6)$ and the transposition operation $p_t(2, 5, 8)$. By applying that operation on $\pi$, we have that $\pi \cdot p_t(2, 5, 8) = (1\;\underline{4\;7\;6}\;\underline{3\;2\;5})$.

\subsection{Breakpoints}

Breakpoints are divided into two categories: \textit{reversal breakpoints} and \textit{transposition breakpoints}.

Reversal breakpoints count the number of elements which are not side-by-side with their identity-neighbors. Formally, a reversal breakpoint happens when, for element $\pi_i$ and $\pi_{i+1}$ of permutation $\pi$, $|\pi_i - \pi_{i+1}| \neq 1$. The identity is the only permutation with no reversal breakpoints. For example, given $\pi = (3\;4\;1\;2\;6\;5)$, we have two reversal breakpoints: one between elements $(4, 1)$ and another between elements $(2,6)$.

Transposition breakpoints happen when an element breaks sequence. Formally, a transposition breakpoint happens when, for elements $\pi_i$ and $\pi_{i+1}$ of permutation $\pi$, $\pi_{i+1} - \pi_i \neq 1$. The identity is, again, the only permutation with no transposition breakpoints. Consider the same example permutation $\pi = (3\;4\;1\;2\;6\;5)$: it has three transposition breakpoints, between elements $(4, 1)$, elements $(2,6)$ and elements $(6,5)$.

\subsection{Strips}

Strips are fragments of a permutation that do not present breakpoints. Given a permutation $\pi$, a strip of $\pi$ is a sequence of elements $\pi_i \ldots \pi_j$, with $0 < i \leq j \leq n + 1$ such that:

\begin{enumerate}
\item $(\pi_{i-1}, \pi_i)$ is a breakpoint;
\item Either $j = n+1$, or $j < n+1$ and $(\pi_j, \pi_{j+1})$ is a breakpoint.
\item There is no breakpoint between $(\pi_k, \pi_{k+1}) \; \forall\; k\; |\; i \leq k \leq j - 1$
\end{enumerate}

If elements of a strip, in order, form an ascending sequence, it is called an \textit{increasing strip}. Otherwise, it is a \textit{decreasing strip}. Finally, if a strip contains only one element, it is considered a special case of an increasing strip, called \textit{singleton}.

For example, take the permutation $\pi = (1\;4\;5\;6\;3\;2\;7)$. Considering only reversal breakpoints, $\pi$ has four strips: two singletons $\langle 1 \rangle$ and $\langle 7 \rangle$, the increasing strip $\langle 4, 5, 6 \rangle$, and the decreasing strip $\langle 3, 2 \rangle$. Taking only transposition breakpoints into account, on the other hand, there are five strips in $\pi$: singletons $\langle 1 \rangle$, $\langle 3 \rangle$, $\langle 2 \rangle$ and $\langle 7 \rangle$, and the increasing strip $\langle 4, 5, 6 \rangle$.

\subsection{Longest Increasing and Decreasing Subsequences}

First, we must define \textit{subsequence}: let $X = [x_1\; x_2\; \ldots x_n]$ be a sequence of integers. A sequence $Y = [y_1\; y_2\; \ldots y_m]$ is a subsequence of $X$ if $Y \subseteq X$, $m \leq n$ and order is preserved, i.e., $\forall\; y_i, y_j$, with $i < j$, $\exists\; x_k, x_l$ with $k < l$ such that $y_i = x_k$ and $y_j = x_l$. For example, consider the permutation $X = (4\; 2\; 3\; 5\; 1\; 7\; 6\; 8)$: one possible subsequence of $X$ is $Y =  (2\; 3\; 5\; 1\; 7)$.

The \textit{Longest Increasing Subsequence} (LIS) of a permutation is the subsequence which has the maximum possible number of elements in increasing order. A permutation may have more than one LIS. Consider again the example $X = (4\; 2\; 3\; 5\; 1\; 7\; 6\; 8)$: one possible LIS of $X$ is $Y = (2\; 3\; 5\; 6\; 8)$.

The \textit{Longest Decreasing Subsequence} (LDS) of a permutation, on the other hand, is the longest subsequence with elements in decreasing order. A permutation may also have more than one LDS. Considering the same $X = (4\; 2\; 3\; 5\; 1\; 7\; 6\; 8)$, one possible LDS of $X$ is $Y = (4\; 2\; 1)$.

\subsection{Entropy}

Entropy measures the disorganization of a permutation. We can calculate the entropy of an element $\pi_i$ of permutation $\pi$ as $entropy(\pi_i) = |\pi_i - i|$, i.e., the distance between $\pi_i$ and its position in the identity. It is easy then to define the entropy of $\pi$ as:

$$
entropy(\pi) = \sum_{i=1}^n entropy(\pi_i)
$$ 

For example, consider permutation $\pi = (4\; 2\; 3\; 5\; 1\; 6)$. To get $\pi$'s entropy, we first iterate on the elements getting their entropy:

\begin{itemize}
\item Entropy of $\pi_1 = |4 - 1| = 3$
\item Entropy of $\pi_2 = |2-2| = 0$
\item Entropy of $\pi_3 = |3-3| = 0$
\item Entropy of $\pi_4 = |5-4| = 1$
\item Entropy of $\pi_5 = |1 - 5| = 4$
\item Entropy of $\pi_6 = |6-6| = 0$
\end{itemize}

So, in the end we have that $entropy(\pi) = 3 + 1 + 4 = 8$.

\subsection{Left and Right Coding}

The left code of an element $\pi_i$ of a permutation $\pi$ is defined as the number of elements greater than $\pi_i$ that are positioned left of it in $\pi$. Likewise, the right code of $\pi_i$ is the number of elements smaller than $\pi_i$ positioned right of it in $\pi$.

%% nao tenho certeza se realmente eh plato

The \textit{left code} of a permutation $\pi$ is then defined as the array of left-codes for each element of $\pi$ (similarly for the \textit{right code} of a permutation).

The \textit{left plateau} of a permutation is the size of the maximal sequence of elements which have the same not-null code (similarly for the \textit{right plateau}).

For example, take permutation $\pi = (4\; 2\; 3\; 5\; 1\; 6)$. Now, for each element, we populate an array $L$ with the left code of each element in $\pi$:

\begin{itemize}
\item Left code of $\pi_1 = 0$
\item Left code of $\pi_2 = 1$ (because $4 > 2$ and is positioned left of it)
\item Left code of $\pi_3 = 1$ (because $4 > 3$ and is positioned left of it)
\item Left code of $\pi_4 = 0$
\item Left code of $\pi_5 = 4$ (because $4, 2, 3$ and $5$ are left of it)
\item Left code of $\pi_6 = 0$
\end{itemize}

So now we have that the left code of permutation $\pi$ is given by $L = (0\; 1\; 1\; 0\; 4\; 0)$. With that, we can say that the left plateau of $\pi$, denoted $pl(lc(\pi)) = 2$, because we have the following not-null sequences of the same value: $(1\; 1)$ and $(4)$. 

Using the same example to get the right plateau of $\pi$, first we must calculate the right code of $\pi$, $R=(3\; 1\; 1\; 1\; 0\; 0)$. The right plateau of $\pi$ is then $pl(rc(\pi)) = 2$, because we have two not-null sequences of the same value: $(3)$ and $(1\; 1\; 1)$.

\subsection{Correct Prefix and Suffix}

Given a permutation $\pi$, its \textit{correct prefix} is defined as the number of elements, from left to right, that are in the correct position before finding one in the wrong place. For example, consider permutation $\pi = (1\; 2\; 3\; 5\; 4\; 6)$. The correct prefix of $\pi$ is then equal to $3$, because we can find three elements in the correct position before finding one incorrect.

%% ele colocou que seria is ou inves de are, mas discordo

Similarly, the \textit{correct suffix} of a permutation is the number of elements in the right place, from right to left, until finding one in the wrong position. For example, if $\pi = (3\; 2\; 4\; 1\; 5\; 6)$, the correct suffix of $\pi$ is $2$ (elements $5$ and $6$).

The identity is the only permutation with \textit{correct prefix} $=$ \textit{correct suffix} $= n$.

\subsection{Inversions}

Given a permutation $\pi$, there is an inversion between elements $\pi_i$ and $\pi_j$ if $|\pi_i| > |\pi_j|$ and $j > i$, i.e., $\pi_j$ should appear before $\pi_i$, but is actually right of $\pi_i$.

The number of inversions of $\pi$, denoted by $inv(\pi)$ is defined as the total number of inversions present in the permutation, when comparing every possible pair of elements.

For example, take $\pi = (2\; 5\; 3\; 4\; 1\; 6)$. We can, for each element $\pi_i$, calculate $inv(\pi_i)$:

\begin{itemize}
\item $inv(\pi_1) = 1$, because element $1$ is to the right of it.
\item $inv(\pi_2) = 3$, because $3, 4$ and $1$ are to the right of it.
\item $inv(\pi_3) = 1$, because element $1$ is to the right of it.
\item $inv(\pi_4) = 1$, because element $1$ is to the right of it.
\item $inv(\pi_5) = 0$.
\item $inv(\pi_6) = 0$.
\end{itemize}

So we have that $inv(\pi) = 1 + 3 + 1 + 1 = 6$. In this example we calculated the number of inversions element by element (a $O(n^2)$ algorithm, comparing every pair of elements). We can, however, calculate $inv(\pi)$ faster, using a modified version of merge-sort~\cite{oliveira2015problema}.


\subsection{Cycles}

The concept of cycles is fundamental in the study of sorting permutations, and many of the features we use to train the machine learning sorting algorithm depend heavily on cycles.

To define cycles, we must first define the \textit{breakpoints graph} of a permutation $\pi$, denoted by $G_b(\pi)$. $G_b(\pi)$ is formed by a set of vertices $V = \{\pi_0, \pi_1, \ldots, \pi_n, \pi_{n+1}\}$ (where each vertex corresponds to an element in the extended notation of $\pi$) and a set $E$ of edges, which can be either labeled as \textit{black} or \textit{gray}. Edges are positioned as follows:

\begin{itemize}
\item There is a black edge between vertices $\pi_i$ and $\pi_{i+1}$ (with $0 \leq i \leq n$) if there is a reversal breakpoint between $\pi_i$ and $\pi_{i+1}$.
\item There is a gray edge between vertices $\pi_i$ and $\pi_j$ (for $0 \leq i < j \leq n+1$) if $|\pi_i - \pi_j| = 1$ (i.e., they are adjacent in the identity) and $\pi_i$ and $\pi_j$ are not adjacent in $\pi$. 
\end{itemize}

An example of a breakpoints graph, for permutation $\pi = (2\; 1\; 3\; 6\; 4\; 5)$, is shown on Figure~\ref{fig:bg}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Breakpoints_Graph.png}
\caption{Breakpoints graph of permutation $(2\; 1\; 3\; 6\; 4\; 5)$, where solid lines represent black labeled edges, and dashed lines represent gray labeled edges.}
\label{fig:bg}
\end{figure}
 
The \textit{cycle graph} of $\pi$, noted $G(\pi)$, can then be obtained from $G_b(\pi)$. To do so, we must first add one black edge and one gray edge between all elements where $|\pi_i - \pi_{i+1}| = 1$ and they are adjacent in $\pi$: these new edges form the set $\bar{c}_b(\pi)$. A visual representation of the breakpoints graph for the permutation $\pi = (2\; 1\; 3\; 6\; 4\; 5)$ with those new edges added can be seen in Figure~\ref{fig:bg_extra}. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{BG_with_extra_edges.png}
\caption{Breakpoints graph of permutation $(2\; 1\; 3\; 6\; 4\; 5)$ with the extra edges in $\bar{c}_b(\pi)$, where solid lines represent black labeled edges, and dashed lines represent gray labeled edges.}
\label{fig:bg_extra}
\end{figure}

Now, a \textit{cycle graph} of $\pi$, denoted by $G(\pi)$, is formed by the maximal decomposition of $G_b(\pi) \cup \bar{c}_b(\pi)$ into alternating cycles, i.e., cycles in which the edges alternate between black and gray. Two possible maximal decompositions for permutation $\pi = (2\; 1\; 3\; 6\; 4\; 5)$ can be seen in Figure~\ref{fig:decom1}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{double.png}
\caption{Two possible maximal decompositions of permutation $\pi = (2\; 1\; 3\; 6\; 4\; 5)$ in alternating cycles. Solid lines represent black edges, and dashed lines represent gray edges. Red and yellow oriented edges represent cycles in $G_b(\pi)$, and blue edges are the ones in $\bar{c}_b(\pi)$.}
\label{fig:decom1}
\end{figure}

To find such maximal decomposition into alternating cycles has been proved to be a NP-hard problem~\cite{caprara1997sorting}. The best know approximation, proposed by Chen~\cite{chen2013sorting}, is $1.4167 + \epsilon$, for $\epsilon > 0$.

Given the cycle graph $G(\pi)$ of permutation $\pi$, the black edges are labeled $1$ to $n+1$ (so edge $(\pi_i, \pi_{i-1})$ is labeled $i$).

A \textit{k-cycle} is defined as a cycle with $k$ black edges. The \textit{parity} of a cycle is determined by the parity of $k$: if the cycle has an even number of black edges, it is called an \textit{even cycle}; otherwise, it is an \textit{odd cycle}. The identity is the only permutation with $n+1$ odd cycles. A $k$-cycle with $k \leq 3$ is also called a \textit{short} cycle; if $k > 3$, it is called a \textit{long} cycle.

A cycle $C$ is represented by the vertices in it, in order (e.g., $C = (v_1, v_2, v_3, \ldots)$). It is a convention to make $v_1$ the right-most element of the cycle (considering original positions in $\pi$). A simplified form of $C$ notes only the black edges in it, such as $\{(v_1, v_2), (v_3, v_4),\ldots\}$.

We can also label the black edges in the cycle: if it goes from right to left in $\pi$'s original order, it is a positive edge. On the other hand, if it goes from left to right, it is a negative edge. As for any cycle $v_1$ is always the right-most vertex, the edge $(v_1, v_2)$ is always positive.

A $k$-cycle (with $k \geq 3$) is called \textit{non-oriented} if its black edges are listed in decreasing order; otherwise, it is called an \textit{oriented} cycle.

If all black edges in a $k$-cycle are positive, it is called a \textit{convergent cycle}. Otherwise, it is a \textit{divergent cycle}.

\section{Methodology}

Now that all definitions and nomenclatures are explained, we can go on to the methodology of the experiments.

The foundation of this project is built on the idea that we can train a machine learning algorithm to sort small permutations and then use that same algorithm to sort bigger permutations.

\subsection{Training Data}
\label{sec:train}

The training data used in this project considers all permutations of size $n = 10$. We define $M = \{p_1, p_2, \ldots, p_k\}$ as the set of allowed operations, which are all possible reversals and transpositions. As our permutations have size $10$, there are $45$ possible reversals and $165$ possible transpositions, summing up to a total of $|M| = 210$ operations. Also, it is easy to show that there are $10! = 3628800$ possible permutations of size $10$.

We have then, for every permutation $\pi^0$ of size $10$, applied all possible operations of $M = \{p_1, p_2, \ldots, p_k\}$. We denote the result of operation $p_m$ on $\pi^0$ as $\pi^m$, i.e., $\pi^m = p_m(\pi^0)$. We then calculate $d(\pi^m)$ and compare it to $d(\pi^0)$:

\begin{enumerate}
\item if $d(\pi^m) < d(\pi^0)$ (i.e., $\pi^m$ needs less operations than $\pi^0$ to be transformed into $\iota$) then we label $p_m(\pi^0)$ as a \textit{good} operation on $\pi^0$.
\item if $d(\pi^m) > d(\pi^0)$ (i.e., $\pi^m$ needs more operations than $\pi^0$ to be transformed into $\iota$) then we label $p_m(\pi^0)$ as a \textit{bad} operation on $\pi^0$.
\item otherwise, i.e., $d(\pi^m) = d(\pi^0)$, we label $p_m(\pi^0)$ as a \textit{neutral} operation on $\pi^0$.
\end{enumerate}

and those are the labels we use to train our classifier.

After generating $\pi^m$, we can compare many characteristics of $\pi^m$ and $\pi^0$, and use them as features for our classifier. Table~\ref{tab:features} describes each one of the $30$ selected features for the feature vector $F = (f_1, f_2, \ldots, f_{30})$; they are all calculated considering:

$$
f_b = \frac{\text{value of $b$ in }\pi^m - \text{value of $b$ in } \pi^0}{\text{maximum possible value for $b$}}
$$

\begin{table}
\centering
\caption{Description of the characteristics considered when constructing the feature vector, where $b$ is the index of the feature in $F$.}
\label{tab:features}
\begin{tabular}{ll}
\textbf{b} & \textbf{Description} \\ \hline
1 & number of reversal breakpoints \\
2 & number of transposition breakpoints \\
3 & 1 + 2 \\
4 & length of biggest non-singleton strip \\
5 & number of non-singleton strips \\
6 & sum of the lengths of all non-singleton strips \\
7 & number of non-singleton increasing strips \\
8 & number of decreasing strips \\
9 & sum of the lengths of all non-singleton increasing strips \\
10 & sum of the lengths of all decreasing strips \\
11 & number of elements in the correct position ($\pi_i = i$) \\
12 & number of fixed elements ($\pi_i = i$, every $\pi_j < i$\\ & is to the left of $\pi_i$ and every $\pi_j > i$ is to the right of $\pi_i$) \\
13 & number of inversions \\
14 & length of correct prefix \\
15 & length of correct suffix \\
16 & length of LIS \\
17 & length of LDS \\
18 & entropy \\
19 & size of left plateau \\
20 & size of right plateau \\
21 & number of cycles \\
22 & number of odd cycles \\
23 & number of short cycles \\
24 & number of divergent even cycles \\
25 & number of oriented cycles \\
26 & number of unitary cycles \\
27 & length of biggest cycle \\
28 & number of cycle components \\
29 & number of edges in biggest component \\
30 & number of cycles in biggest component
\end{tabular}
\end{table}

As we divide every feature by the maximum value $b$ can assume, it is easy to see every feature is normalized to values between $-1$ and $1$. As normalization is intrinsic to the features, the same definition can be extrapolated to bigger permutations and hopefully generate similar classification results.

For example, consider we are generating the final feature vector for permutation $\pi= (10\; 3\; 4\; 5\; 9\; 8\; 6\; 7\; 1\; 2)$ when applying operation $p_t(2,5,7)$, transforming in into $\pi^m = (10\; \underline{9\; 8}\; \underline{3\; 4\; 5}\; 6\; 7\; 1\; 2)$. First we must calculate all features for permutation $\pi$, then for $\pi^m$, then finally use those values to populate the feature vector, as can be seen in Table~\ref{tab:feat_example}.

\begin{table}
\centering
\caption{Final feature vector calculations for permutations $\pi= (10\; 3\; 4\; 5\; 9\; 8\; 6\; 7\; 1\; 2)$ and $\pi^m = (10\; 9\; 8\; 3\; 4\; 5\; 6\; 7\; 1\; 2)$.}
\label{tab:feat_example}
\begin{tabular}{lccc}
b & Features for $\pi$ & Features for $\pi^m$ & \textbf{Final Feature Vector} \\ \hline
1 & 6 & 4 & -0.18 \\
2 & 7 & 6 & -0.09 \\
3 & 13 & 10 & -0.14 \\
4 & 3 & 5 & 0.20 \\
5 & 4 & 3 & -0.20 \\
6 & 9 & 10 & 0.10 \\
7 & 3 & 2 & -0.20 \\
8 & 1 & 1 & 0.00 \\
9 & 7 & 7 & 0.00 \\
10 & 2 & 3 & 0.10 \\
11 & 0 & 0 & 0.00 \\
12 & 0 & 0 & 0.00 \\
13 & 28 & 34 & 0.13 \\
14 & 0 & 0 & 0.00 \\
15 & 0 & 0 & 0.00 \\
16 & 5 & 5 & 0.00 \\
17 & 5 & 5 & 0.00 \\
18 & 36 & 42 & 0.12 \\
19 & 4 & 4 & 0.00 \\
20 & 5 & 4 & -0.11 \\
21 & 7 & 8 & 0.09 \\
22 & 5 & 7 & 0.18 \\
23 & 6 & 7 & 0.09 \\
24 & 0 & 0 & 0.00 \\
25 & 1 & 1 & 0.00 \\
26 & 5 & 7 & 0.18 \\
27 & 4 & 4 & 0.00 \\
28 & 6 & 8 & 0.18 \\
29 & 6 & 4 & -0.18 \\
30 & 2 & 1 & -0.20
\end{tabular}
\end{table}

In summary, our training data consists of features extracted from every possible operation applied on every possible permutation of size $10$, and considers if that is a good, bad or neutral transformation.

\subsection{Classifier}

The classifier chosen for this project is the Stochastic Gradient Descent  Classifier (SGDC) from python's \textit{scikit-learn 0.18.1} package.

As we have a relatively large volume of data ($10! \times 210$ samples, using more than 110GB of storage), it would be unfeasible to use all of this input as training data. Instead, we decided to use mini-batches of data, 1000 samples at a time, to train the classifier (as the SGDC supports online learning, this is not a problem) until reaching convergence.

The loss function chosen for the experiments is the Modified Huber Loss function, also from scikit-learn. This function is less sensitive to outliers than other functions, but proves useful for us for another reason: with it, it is possible to estimate the probability of a label being positive in the test set. With that information at hand when rearranging a permutation, we can choose to apply on it the operation the algorithm is most confident will reduce the distance to the identity.

\subsection{Workflow}

Having described the core goals and methods of this project, we move on to the pipeline of actions.

First, we train the classifier using the data described in Section~\ref{sec:train}, thus creating a classifier model. Then, we feed that model with an unseen permutation of arbitrary size. The model then increases a counter of rounds by one, applies every possible operation on that permutation, calculates all $30$ features for the results, and decides for the one with highest probability of reducing the distance to the identity. If the result is not the identity, we feed this new permutation to the model again; if it is the identity, then the permutation is sorted and we record the number of rounds needed as the result. A graphic representation of the workflow can be seen in Figure~\ref{fig:workflow}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Workflow.png}
\caption{Workflow of the project}
\label{fig:workflow}
\end{figure}

To illustrate the complete workflow, take the permutation $\pi= (10\; 3\; 4\; 5\; 9\; 8\; 6\; 7\; 1\; 2)$ of size 10, for example. First, we take all $210$ operations which can be applied on the permutation, and generate the resulting permutations $\pi^m$, with $1 \leq m \leq 210$. Then, for each one of those, we calculate the feature vector $f$. All these vectors are fed to the classifier, which chooses the one it considers best: the one it is most confident decreases the distance to the identity. 

Let us say, for example, it chooses operation $p_t(2,5,7)$, generating $p_t(2,5,7) \cdot \pi = (10\; \underline{9\; 8}\; \underline{3\; 4\; 5}\; 6\; 7\; 1\; 2)$ and increasing the round counter by one. The algorithm checks if the permutation is sorted: as it clearly is not, it follows the same procedures on this new permutation as it did on the last (generate every possible result, their feature vectors and choose the best).

This time, it chooses operation $p_r(1, 10)$, reversing the whole permutation and generating $(\underline{2\; 1\; 7\; 6\; 5\; 4\; 3\; 8\; 9\; 10})$. Next, it chooses operation $p_t(3, 7)$, in which point we have permutation $(2\; 1\; \underline{3\; 4\; 5\; 6\; 7}\; 8\; 9\; 10)$. Finally, it chooses operation $p_t(1, 2)$, returning the identity and finishing the sorting process after four rounds.

\subsection{Evaluation}
\label{sec:eval}

A set $T$ of test permutations was created with permutations of size $n$, where $n$ are all multiples of $10$ between $10$ and $100$, inclusive. For each $n$ where $10 \leq n \leq 50$, $10,000$ permutations were generated; for $n > 50$, we have $1,000$ different permutations for each $n$, for performance reasons. Also, every item in $T$ consists of a permutation of $\iota$, where $\frac{n}{10}$ reversals and $\frac{n}{10}$ transpositions were randomly applied. This way, we know that every permutation can be sorted with at most $\frac{2n}{10}$ operations (upper bound).

For each $n$, we compare our algorithm to six others in literature, regarding three different metrics:

\begin{enumerate}
\item Average Distance: the average number of operations necessary to sort the permutations.
\item Champion Percentage: percentage of permutations in which this algorithm returns the best result when compared to the other six algorithms.
\item Maximum Approximation Factor: the lower bound on the distance for unsigned permutations is $l_b = \frac{\text{number of breakpoints}}{3}$, as a transposition may remove up to $3$ breakpoints. The Approximation Factor of an algorithm over a permutation is defined as the distance returned by the algorithm, divided by $l_b$. The Maximum Approximation Factor is the maximum among those values, for a fixed $n$.
\end{enumerate} 

The other six sorting algorithms considered for this study are some of the most popular in literature, with many different approaches and approximation factors.

The first is the greedy \textit{Breakpoints Removal} approach, denoted \textbf{BP}~\cite{oliveira2015problema}. This algorithm usually returns good results, and consists of greedily removing the greatest number of breakpoints possible each iteration, without generating new ones, increasing the length of some strip in the permutation. This heuristic has been proved to be a $3$-approximation, at most. 

Another approach was proposed by Dias et al.~\cite{dias2014improved}, from now on denoted \textbf{Dias}, which uses the cycle graph of the permutation. It first tries to increase the number of odd cycles, then the number of even ones, and when that cannot be done anymore with just one operation, it uses a bucket of configurations to decide which path to follow. It is a robust $3$-approximation for unsigned permutations that rarely returns results that high.

The third algorithm we use for comparisons was designed by Rahman et al.~\cite{rahman2008approximation} (denoted \textbf{Rahman} from now on), which also uses the cycle decomposition of the permutation. It has a $2k$-approximation factor for unsigned permutations, where $k$ is the approximation factor for the algorithm used to generate the cycle graph.

Other important algorithm in literature is the one designed by Tesler~\cite{tesler2002grimm}, who created the program \textbf{GRIMM} to sort signed permutations by reversals (as we use both reversals and transpositions, an algorithm that uses only reversals creates valid solutions). As we are working with unsigned permutations only, we use Lin and Jiang's~\cite{lin2004further} solution for cycle decomposition to generate the equivalent signed permutations to be fed to \textbf{GRIMM}.

As \textbf{GRIMM} sorts by reversals, it would be fair to also test an algorithm that sorts exclusively by transpositions. The chosen algorithm is the $1.5$-approximation (to the optimal solution that uses only transpositions) designed by Bafna and Pevzner~\cite{bafna1998sorting}, from here on denoted \textbf{TRANS}, presented in Section~\ref{sec:Intro}.

The last algorithm considered for comparisons also sorts by both reversals and transpositions, and is the one designed by Walter, Dias and Meidanis~\cite{walter1998reversal}: a $3$-approximation for unsigned permutations that focuses on removing breakpoints. This algorithm will be denoted as \textbf{Walter}.

\section{Results}

While training the classifier with the data described in Section~\ref{sec:train}, it was observed that the algorithm reaches convergence relatively fast: just three or four iterations are sufficient for it to reach an $\textit{F-Score} = 0.82 \pm 0.02$.

The following subsections elaborate on the results for the metrics described in Section~\ref{sec:eval}. When comparing the machine learning approach described in this document to other algorithms, we address it as the \textbf{ML} approach. 

\subsection{Average Distance}

The resulting average distance can be observed in Figure~\ref{fig:average}. As we increase the size of the permutations, it is clear that three algorithms (\textbf{TRANS}, \textbf{Walter} and \textbf{GRIMM}) do not scale well and get separated from the others (not surprisingly, as \textbf{TRANS} and \textbf{GRIMM} are limited to using just one kind of operation, they do not perform as well as the others).

The proposed \textbf{ML} algorithm shows to be competitive on smaller permutations, as it is the closest to the upper bound value of $4$ when $n=20$: \textbf{ML} shows an Average Distance of $4.005$, while \textbf{Dias} in second place produces $4.039$. 

As $n$ grows bigger, though, \textbf{Dias} and \textbf{BP} algorithms outperform \textbf{ML}. We believe this performance may be related to the fact that our classifier was trained on small permutations, and some of the features it considered relevant do not scale well. Still, it is a competitive algorithm: when $n=100$ (and the upper bound distance is $20$), \textbf{Dias} shows an Average Distance of $20.72$, \textbf{BP} $21.86$ and \textbf{ML} comes third with $23.11$.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{results/average.png}
\caption{Average Distance returned by each algorithm for different permutations sizes. An extra ``Upper Bound'' line was added in gray, denoting the upper bound $\frac{2n}{10}$ on the distance.}
\label{fig:average}
\end{figure}

\subsection{Champion Percentage}

The Champion Percentage results can be seen in Figure~\ref{fig:champion}. Again, algorithms \textbf{TRANS} and \textbf{GRIMM} are quickly outperformed by the others (probably due to their operations limitations). \textbf{Walter} shows promise for small permutations, but is also quickly subdued by the others.

As for Average Distance, \textbf{ML} shows the best performance among all when $n=20$, being the best sorting algorithm for $83.85\%$ of the permutations (\textbf{Dias} comes in second place with $81.18\%$).

As $n$ grows, however, \textbf{Dias} completely outperforms the others. This shows that, for a fixed $n$, \textbf{Dias} is the most robust algorithm for every kind of permutation, while the others may be good at some specific types. \textbf{ML} algorithm finishes up in third again, being the best sorting algorithm for $13\%$ of the permutations when $n=100$.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{results/champion.png}
\caption{Champion Percentage values for each algorithm for different permutation sizes. When two algorithms reach the same best result, they both count as champions (for that reason, the Champion Percentage may sum up to more than $100\%$ for some permutation sizes).}
\label{fig:champion}
\end{figure}

\subsection{Maximum Approximation Factor}

The Maximum Approximation Factor line chart can be seen in Figure~\ref{fig:app_all}. It is clear that the \textbf{TRANS} algorithm has problems with some specific permutations, which make its Maximum Approximation Factor explode to values as high as $9$ when $n=20$. That makes the visualization of other algorithms harder; for that reason, another plot omitting the \textbf{TRANS} algorithm can be seen in Figure~\ref{fig:app}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{results/app_all.png}
\caption{Maximum Approximation Factor for each algorithm for different permutations sizes.}
\label{fig:app_all}
\end{figure}

In this metric \textbf{TRANS}, \textbf{Walter} and \textbf{GRIMM} also show the worst performances. While \textbf{Dias} shows the best performance overall, \textbf{ML} actually ties up with it when $n=40$, with a Maximum Approximation of $2.25$.

In this metric \textbf{ML} performs well, being comparable to \textbf{BP} on most permutation sizes. This shows that while \textbf{ML} may not be the best sorting algorithm when analyzing Champion Percentage, it is still competitive on Maximum Approximation, i.e., it appears to be a \textit{versatile} algorithm, which performs well for all permutations of a fixed $n$ size, and is not easier to be tricked by specific permutations than any other algorithm.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{results/app.png}
\caption{Maximum Approximation Factor for each algorithm for different permutations sizes, with \textbf{TRANS} algorithm result removed for better visualization}.
\label{fig:app}
\end{figure}

\section{Conclusions}

In this study we propose a machine learning approach to sorting permutations using reversals and transpositions. We train a classifier with $30$ different features extracted from small permutations and extrapolate the algorithm to sort bigger permutations, and compare the results with many different algorithms in literature.

Our algorithm shows good results for small permutations, but is outperformed by others when considering bigger permutations. We believe this behavior is due to the classifier's training: it was trained with small permutations' features, hoping they would scale well for bigger permutations, but apparently the model gets confused at some point.

Future work may be focused on trying to use some bigger permutations to train the classifier, and observe if that shows better results when scaling.

\bibliographystyle{abbrv}
\bibliography{report}

\end{document}
