@MastersThesis{oliveira2015problema,
    author     =     {Andre Rodrigues Oliveira},
    title     =     {{O Problema da Ordena{\c{c}}{\~a}o de Permuta{\c{c}}{\~o}es por Revers{\~o}es e Transposi{\c{c}}{\~o}es}},
    school     =     {University of Campinas},
    year     =     {2015},
    }

@article{bafna1996genome,
  title={Genome rearrangements and sorting by reversals},
  author={Bafna, Vineet and Pevzner, Pavel A},
  journal={SIAM Journal on Computing},
  volume={25},
  number={2},
  pages={272--289},
  year={1996},
  publisher={SIAM}
}

@inproceedings{christie19983,
  title={A 3/2-Approximation Algorithm for Sorting by Reversals.},
  author={Christie, David A},
  booktitle={Proceedings of the 9th annual ACM-SIAM Symposium on Discrete Algorithms (SODA'1998)},
  pages={244--252},
  year={1998}
}

@inproceedings{hartman2003simpler,
  title={A simpler 1.5-approximation algorithm for sorting by transpositions},
  author={Hartman, Tzvika},
  booktitle={Annual Symposium on Combinatorial Pattern Matching},
  pages={156--169},
  year={2003},
  organization={Springer}
}

@article{bafna1998sorting,
  title={Sorting by transpositions},
  author={Bafna, Vineet and Pevzner, Pavel A},
  journal={SIAM Journal on Discrete Mathematics},
  volume={11},
  number={2},
  pages={224--240},
  year={1998},
  publisher={SIAM}
}

@inproceedings{caprara1997sorting,
  title={Sorting by reversals is difficult},
  author={Caprara, Alberto},
  booktitle={Proceedings of the 1st Annual International Conference on Computational Molecular Biology (RECOMB'1997)},
  pages={75--83},
  year={1997},
  organization={ACM}
}

@article{chen2013sorting,
  title={On sorting unsigned permutations by double-cut-and-joins},
  author={Chen, Xin},
  journal={Journal of Combinatorial Optimization},
  pages={1--13},
  year={2013},
  publisher={Springer}
}

@article{kececioglu1995exact,
  title={Exact and approximation algorithms for sorting by reversals, with application to genome rearrangement},
  author={Kececioglu, John and Sankoff, David},
  journal={Algorithmica},
  volume={13},
  number={1},
  pages={180--210},
  year={1995},
  publisher={Springer}
}

@article{berman20021,
  title={1.375-approximation algorithm for sorting by reversals},
  author={Berman, Piotr and Hannenhalli, Sridhar and Karpinski, Marek},
  journal={In 10th Annual European Symposium on Algorithms (ESA'2002)},
  pages={401--408},
  year={2002},
  publisher={Springer}
}

@inproceedings{berman1999some,
  title={On some tighter inapproximability results},
  author={Berman, Piotr and Karpinski, Marek},
  booktitle={Proceedings of the 26th International Colloquium on Automata, Languages, and Programming (ICALP'1999)},
  volume={1644},
  pages={200--209},
  year={1999},
  organization={Springer}
}

@phdthesis{christie1998genome,
  title={Genome rearrangement problems},
  author={Christie, David Alan},
  year={1998},
  school={University of Glasgow}
}

@article{elias20061,
  title={A 1.375-approximation algorithm for sorting by transpositions},
  author={Elias, Isaac and Hartman, Tzvika},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={3},
  number={4},
  pages={369--379},
  year={2006},
  publisher={IEEE Computer Society Press}
}

@inproceedings{hannenhalli1995transforming,
  title={Transforming men into mice (polynomial algorithm for genomic distance problem)},
  author={Hannenhalli, Sridhar and Pevzner, Pavel A},
  booktitle={Proceedings of 36th Annual Symposium on Foundations of Computer Science (FCS'1995)},
  pages={581--592},
  year={1995},
  organization={IEEE}
}

@article{tannier2007advances,
  title={Advances on sorting by reversals},
  author={Tannier, Eric and Bergeron, Anne and Sagot, Marie-France},
  journal={Discrete Applied Mathematics},
  volume={155},
  number={6},
  pages={881--888},
  year={2007},
  publisher={Elsevier}
}

@article{bader2001linear,
  title={A linear-time algorithm for computing inversion distance between signed permutations with an experimental study},
  author={Bader, David A and Moret, Bernard ME and Yan, Mi},
  journal={Journal of Computational Biology},
  volume={8},
  number={5},
  pages={483--491},
  year={2001},
  publisher={Mary Ann Liebert, Inc.}
}

@inproceedings{dias2014improved,
  title={An improved algorithm for the sorting by reversals and transpositions problem},
  author={Dias, Ulisses and Oliveira, Andre Rodrigues and Dias, Zanoni},
  booktitle={Proceedings of the 5th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics (ACM BCB'2014)},
  pages={400--409},
  year={2014},
  organization={ACM}
}

@article{rahman2008approximation,
  title={An approximation algorithm for sorting by reversals and transpositions},
  author={Rahman, Atif and Shatabda, Swakkhar and Hasan, Masud},
  journal={Journal of Discrete Algorithms},
  volume={6},
  number={3},
  pages={449--457},
  year={2008},
  publisher={Elsevier}
}

@article{tesler2002grimm,
  title={GRIMM: genome rearrangements web server},
  author={Tesler, Glenn},
  journal={Bioinformatics},
  volume={18},
  number={3},
  pages={492--493},
  year={2002},
  publisher={Oxford University Press}
}

@article{lin2004further,
  title={A further improved approximation algorithm for breakpoint graph decomposition},
  author={Lin, Guohui and Jiang, Tao},
  journal={Journal of Combinatorial Optimization},
  volume={8},
  number={2},
  pages={183--194},
  year={2004},
  publisher={Springer}
}

@inproceedings{walter1998reversal,
  title={Reversal and transposition distance of linear chromosomes},
  author={Walter, Maria Emilia MT and Dias, Zanoni and Meidanis, Joao},
  booktitle={String Processing and Information Retrieval (SPIRE'1998)},
  pages={96--102},
  year={1998},
  organization={IEEE}
}

@article{caprara1999sorting,
  title={Sorting permutations by reversals and Eulerian cycle decompositions},
  author={Caprara, Alberto},
  journal={SIAM Journal on Discrete Mathematics},
  volume={12},
  number={1},
  pages={91--110},
  year={1999},
  publisher={SIAM}
}

@article{bulteau2012sorting,
  title={Sorting by transpositions is difficult},
  author={Bulteau, Laurent and Fertin, Guillaume and Rusu, Irena},
  journal={SIAM Journal on Discrete Mathematics},
  volume={26},
  number={3},
  pages={1148--1180},
  year={2012},
  publisher={SIAM}
}